<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:text="Welcome to the Good Place Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="273.5dp" />
    <Button
        android:id="@+id/btnSafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Safe" />
    <Button
        android:text="Torture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTorture" />
    <Button
        android:text="Restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestart" />
</LinearLayout>
